[Paths]
# paths are relative to the project root
main = ~/Code/WSOA Scientific Workbench
data = ~/Code/stereoid_public/stereoid/DATA
par = %(main)s/PAR
results = %(main)s/Results
plot = %(main)s/Results/plots
scattering_models = %(data)s/ScatteringModels/Oceans/
